api/shorten/v1/shorten.proto

syntax = "proto3";

package api.shorten.v1;

option go_package = "url-shorten/api/shorten/v1;v1";

import "validate/validate.proto";

service Shorten {
	rpc CreateShortenURL (CreateShortenURLRequest) returns (CreateShortenURLReply);
	rpc DeleteShortenURL (DeleteShortenURLRequest) returns (DeleteShortenURLReply);
	rpc GetShortenURL (GetShortenURLRequest) returns (GetShortenURLReply);
	rpc ListShortenURL (ListShortenURLRequest) returns (ListShortenURLReply);
	rpc DecodeShortenURL (DecodeShortenURLRequest) returns (DecodeShortenURLReply);
}

message ShortenURL {
    int64 id = 1;
    string url_full = 2;
    string url_code = 3;
}

message CreateShortenURLRequest {
    string url = 1 [(validate.rules).string.pattern = "^(http|https)://"];
}
message CreateShortenURLReply {
    ShortenURL shorten_url = 1;
}

message GetShortenURLRequest {
    oneof query {
        option (validate.required) = true;
        int64 id = 1 [(validate.rules).int64.gt = 0];
        string code = 2 [(validate.rules).string.min_len = 5];
    }
}

message GetShortenURLReply {
    ShortenURL shorten_url = 1;
}

message DecodeShortenURLRequest {
    string code = 1 [(validate.rules).string.min_len = 5];
}

message DecodeShortenURLReply {
    string url_full = 1;
}


message DeleteShortenURLRequest {}
message DeleteShortenURLReply {}

message ListShortenURLRequest {}
message ListShortenURLReply {}
